<!DOCTYPE html>
<html>
<head>
	<title>Moja strona internetowa</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 2em 3em;
			max-width: 1024px;
			background-color: #f1f1f1;
		}

		article, section {
			margin: 3em 0;
			padding: 1em;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			border-radius: 5px;
		}

		h1 {
			font-size: 2.2em;
			margin: 0.5em 0;
		}

		h2 {
			font-size: 1.8em;
			margin: 0.5em 0;
		}

		h3 {
			font-size: 1.4em;
			margin: 0.5em 0;
		}

		p {
			margin: 2em 0;
		}

		@media screen and (min-width: 1280px) {
			body {
				display: flex;
				justify-content: center;
				background-color: #fff;
			}

			main {
				margin: 0;
				max-width: 1024px;
				display: flex;
				justify-content: center;
				background-color: #f1f1f1;
				box-shadow: 0 0 10px rgba(0,0,0,0.3);
				padding: 1em;
				border-radius: 5px;
			}
		}

		* {
			box-sizing: border-box;
		}
	</style>
</head>
<head>
<body>
	<main>
		<article>
			<header>
				<h1>Nagłówek artykułu</h1>
			</header>
			<section>
				<header>
					<h2>Nagłówek sekcji</h2>
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo purus a mauris tristique, at auctor nibh congue. Nullam commodo vitae quam non consequat. Maecenas sit amet suscipit eros, vel venenatis felis. Praesent tincidunt blandit sapien ac bibendum. Nullam lobortis nisi ac neque lobortis sagittis. Ut nec sagittis nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque sit amet ipsum nisl.</p>
				<p>Proin faucibus eleifend elit, sed efficitur risus ultrices vel. Donec ornare, purus eget commodo feugiat, odio ipsum fringilla sapien, vel elementum nisl augue sed enim. Nulla facilisi. Aliquam viverra mi sed augue euismod fringilla. Integer iaculis magna vel felis dignissim, vitae malesuada ante ullamcorper. Fusce consequat mauris id elit dapibus, vel maximus massa rhoncus. Donec a diam id magna congue dapibus vel nec nunc. Nullam non laoreet libero.</p>
			</section>
			<section>
				<header>
					<h2>Inna sekcja</h2>
				</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo purus a mauris tristique, at auctor nibh congue. Nullam commodo vitae quam non consequat. Maecenas sit amet suscipit eros, vel venenatis felis. Praesent tincidunt blandit sapien ac bibendum. Nullam lobortis nisi ac neque lobortis sagittis. Ut nec sagittis nibh.
			</section>
		</article>	
	</main>
</body>
</head>
</html>
	